G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  K:/ORCAD/DESIGN/BEESAFE/allegro/beeSafe_1V3.brd*
G04 Film Name:    DesignOutline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S055*
G04 Origin Date:  Wed Mar 18 16:12:03 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X-180000Y-141000D02*
Y91000D01*
X165000D01*
Y-141000D01*
X-180000D01*
M02*
