  Revised: Tuesday, February 25, 2020
          Revision: 







Bill Of Materials          March 6,2020      9:23:12	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2	10u
2	4	C4,C10,C12,C13	100n
3	1	C5	INF
4	4	C6,C7,C8,C9	47p
5	1	C11	?
6	1	C14	10n
7	1	C15	15p
8	1	C16	56p
9	1	C17	300u
10	4	D2,D3,D4,D5	ESD
11	1	J2	SMA_ANT
12	1	J3	SIM_CON
13	1	R1	9.1k
14	18	R3,R4,R5,R6,R7,R8,R9,R10,	0
		R11,R14,R15,R16,R17,R18,
		R19,R20,R21,R22
15	1	R12	100k
16	1	R13	NC
17	1	U1	LT1764AEQ
18	1	U2	SARA-G3
19	1	U3	SN74AVC4T774PW
20	1	U4	Raspberry Pi B+
