<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SettingsName>YAT Terminal Settings</SettingsName>
  <SettingsVersion>1.7.0</SettingsVersion>
  <ProductVersion>2.1.0</ProductVersion>
  <Warning>Modifying structure and/or content may cause undefined behavior!</Warning>
  <Mark>
    <TimeStamp>2020-03-15T12:41:31.2937977+00:00</TimeStamp>
    <UserName>bekn</UserName>
  </Mark>
  <AutoSaved>false</AutoSaved>
  <Explicit>
    <LogIsOn>false</LogIsOn>
    <UserName />
    <Terminal>
      <TerminalType>Text</TerminalType>
      <IO>
        <IOType>SerialPort</IOType>
        <SerialPort>
          <PortId>
            <Name>COM6</Name>
          </PortId>
          <Communication>
            <BaudRate>115200</BaudRate>
            <DataBits>Eight</DataBits>
            <Parity>None</Parity>
            <StopBits>One</StopBits>
            <FlowControl>None</FlowControl>
            <RtsPin>Disabled</RtsPin>
            <DtrPin>Disabled</DtrPin>
          </Communication>
          <AliveMonitor>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </AliveMonitor>
          <AutoReopen>
            <Enabled>true</Enabled>
            <Interval>2000</Interval>
          </AutoReopen>
          <OutputBufferSize>
            <Enabled>false</Enabled>
            <Size>2048</Size>
          </OutputBufferSize>
          <BufferMaxBaudRate>true</BufferMaxBaudRate>
          <MaxChunkSize>
            <Enabled>true</Enabled>
            <Size>48</Size>
          </MaxChunkSize>
          <MaxSendRate>
            <Enabled>false</Enabled>
            <Size>48</Size>
            <Interval>10</Interval>
          </MaxSendRate>
          <IgnoreFramingErrors>false</IgnoreFramingErrors>
          <NoSendOnOutputBreak>true</NoSendOnOutputBreak>
          <NoSendOnInputBreak>false</NoSendOnInputBreak>
        </SerialPort>
        <Socket>
          <Type>TcpAutoSocket</Type>
          <RemoteHost>[localhost]</RemoteHost>
          <RemoteTcpPort>10000</RemoteTcpPort>
          <RemoteUdpPort>10000</RemoteUdpPort>
          <LocalInterface>
            <Description>[any]</Description>
            <Address>0.0.0.0</Address>
          </LocalInterface>
          <LocalFilter>[any]</LocalFilter>
          <LocalTcpPort>10000</LocalTcpPort>
          <LocalUdpPort>10000</LocalUdpPort>
          <TcpClientAutoReconnect>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </TcpClientAutoReconnect>
          <UdpServerSendMode>MostRecent</UdpServerSendMode>
        </Socket>
        <UsbSerialHidDevice>
          <MatchSerial>true</MatchSerial>
          <Preset>None</Preset>
          <ReportFormat>
            <UseId>true</UseId>
            <Id>0</Id>
            <PrependPayloadByteLength>false</PrependPayloadByteLength>
            <AppendTerminatingZero>false</AppendTerminatingZero>
            <FillLastReport>true</FillLastReport>
          </ReportFormat>
          <RxFilterUsage>
            <SeparateRxId>false</SeparateRxId>
            <AnyRxId>false</AnyRxId>
            <RxId>0</RxId>
          </RxFilterUsage>
          <FlowControl>None</FlowControl>
          <AutoOpen>true</AutoOpen>
          <IncludeNonPayloadData>false</IncludeNonPayloadData>
        </UsbSerialHidDevice>
        <Endianness>BigEndian</Endianness>
        <IndicateSerialPortBreakStates>false</IndicateSerialPortBreakStates>
        <SerialPortOutputBreakIsModifiable>false</SerialPortOutputBreakIsModifiable>
      </IO>
      <Status>
        <ShowConnectTime>false</ShowConnectTime>
        <ShowCountAndRate>false</ShowCountAndRate>
        <ShowFlowControlCount>false</ShowFlowControlCount>
        <ShowBreakCount>false</ShowBreakCount>
      </Status>
      <Buffer>
        <TxBufferSize>65536</TxBufferSize>
        <RxBufferSize>65536</RxBufferSize>
      </Buffer>
      <Display>
        <SeparateTxRxRadix>false</SeparateTxRxRadix>
        <TxRadix>String</TxRadix>
        <RxRadix>String</RxRadix>
        <ShowRadix>true</ShowRadix>
        <ShowLineNumbers>false</ShowLineNumbers>
        <LineNumberSelection>Total</LineNumberSelection>
        <ShowTimeStamp>false</ShowTimeStamp>
        <TimeStampFormat>HH:mm:ss.fff</TimeStampFormat>
        <TimeStampUseUTC>false</TimeStampUseUTC>
        <ShowTimeSpan>false</ShowTimeSpan>
        <TimeSpanFormat>[d \days ][h][h\:][m]m\:ss\.fff</TimeSpanFormat>
        <ShowTimeDelta>false</ShowTimeDelta>
        <TimeDeltaFormat>[d \days ][h][h\:][m][m\:][s]s\.fff</TimeDeltaFormat>
        <ShowPort>false</ShowPort>
        <ShowDirection>false</ShowDirection>
        <ShowLength>false</ShowLength>
        <LengthSelection>CharCount</LengthSelection>
        <ShowDuration>false</ShowDuration>
        <TimeDurationFormat>[d \days ][h][h\:][m][m\:][s]s\.fff</TimeDurationFormat>
        <IncludePortControl>false</IncludePortControl>
        <PortLineBreakEnabled>true</PortLineBreakEnabled>
        <DirectionLineBreakEnabled>true</DirectionLineBreakEnabled>
        <ChunkLineBreakEnabled>false</ChunkLineBreakEnabled>
        <MaxLineCount>1000</MaxLineCount>
        <MaxLineLength>1000</MaxLineLength>
        <ShowCopyOfActiveLine>false</ShowCopyOfActiveLine>
        <InfoSeparator> </InfoSeparator>
        <InfoEnclosure>()</InfoEnclosure>
      </Display>
      <CharReplace>
        <ReplaceControlChars>true</ReplaceControlChars>
        <ControlCharRadix>AsciiMnemonic</ControlCharRadix>
        <ReplaceBackspace>false</ReplaceBackspace>
        <ReplaceTab>false</ReplaceTab>
        <ReplaceSpace>false</ReplaceSpace>
      </CharReplace>
      <CharHide>
        <HideXOnXOff>false</HideXOnXOff>
        <Hide0x00>false</Hide0x00>
        <Hide0xFF>false</Hide0xFF>
      </CharHide>
      <CharAction>
        <BeepOnBell>false</BeepOnBell>
      </CharAction>
      <Send>
        <UseExplicitDefaultRadix>false</UseExplicitDefaultRadix>
        <CopyPredefined>false</CopyPredefined>
        <Text>
          <KeepSendText>true</KeepSendText>
          <SendImmediately>false</SendImmediately>
          <EnableEscapes>true</EnableEscapes>
        </Text>
        <File>
          <SkipEmptyLines>false</SkipEmptyLines>
          <EnableEscapes>false</EnableEscapes>
        </File>
        <DefaultDelay>100</DefaultDelay>
        <DefaultLineDelay>100</DefaultLineDelay>
        <DefaultLineInterval>100</DefaultLineInterval>
        <DefaultLineRepeat>-1</DefaultLineRepeat>
        <SignalXOnBeforeEachTransmission>false</SignalXOnBeforeEachTransmission>
        <SignalXOnPeriodically>
          <Enabled>false</Enabled>
          <Interval>1000</Interval>
        </SignalXOnPeriodically>
      </Send>
      <TextTerminal>
        <SeparateTxRxEol>false</SeparateTxRxEol>
        <TxEol>&lt;CR&gt;&lt;LF&gt;</TxEol>
        <RxEol>&lt;CR&gt;&lt;LF&gt;</RxEol>
        <Encoding>1252</Encoding>
        <ShowEol>false</ShowEol>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>80</Length>
          </LengthLineBreak>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>80</Length>
          </LengthLineBreak>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
        <LineSendDelay>
          <Enabled>false</Enabled>
          <Delay>500</Delay>
          <LineInterval>1</LineInterval>
        </LineSendDelay>
        <WaitForResponse>
          <Enabled>false</Enabled>
          <Timeout>500</Timeout>
        </WaitForResponse>
        <CharSubstitution>None</CharSubstitution>
        <TextExclusion>
          <Enabled>false</Enabled>
          <Patterns>\s*//(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/</Patterns>
          <Patterns>^\s*/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/\s*$</Patterns>
          <Patterns>\s*#(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>^\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>\s*&amp;\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>%=(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*=%</Patterns>
        </TextExclusion>
      </TextTerminal>
      <BinaryTerminal>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
      </BinaryTerminal>
    </Terminal>
    <PredefinedCommand>
      <PageLayout>OneByOne</PageLayout>
      <Pages>
        <PageName>Page 1</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT sent by PI</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT_example!(NoEOL)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT sent by PI 2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT_example2!(NoEOL)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT reply by PC 2 lines</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT_response!(NoEOL)</CommandLines>
          <CommandLines>AT_more!(NoEOL)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT reply by PC 1 line</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT_response!(NoEOL)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>\!(LineDelay(1000) Delay</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\!(LineDelay(1000)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
    </PredefinedCommand>
    <AutoResponse>
      <Trigger>[Predefined Command 1]</Trigger>
      <Response>[Predefined Command 3]</Response>
    </AutoResponse>
    <AutoAction>
      <Trigger>[Predefined Command 1]</Trigger>
      <Action>[None]</Action>
    </AutoAction>
    <Format>
      <Font>
        <Name>DejaVu Sans Mono</Name>
        <Size>8.25</Size>
        <Style>Regular</Style>
      </Font>
      <FormattingEnabled>true</FormattingEnabled>
      <TxDataFormat>
        <Color>Blue</Color>
        <FontStyle>Bold</FontStyle>
      </TxDataFormat>
      <TxControlFormat>
        <Color>Blue</Color>
        <FontStyle>Regular</FontStyle>
      </TxControlFormat>
      <RxDataFormat>
        <Color>Purple</Color>
        <FontStyle>Bold</FontStyle>
      </RxDataFormat>
      <RxControlFormat>
        <Color>Purple</Color>
        <FontStyle>Regular</FontStyle>
      </RxControlFormat>
      <TimeStampFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeStampFormat>
      <TimeSpanFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeSpanFormat>
      <TimeDeltaFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeDeltaFormat>
      <TimeDurationFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeDurationFormat>
      <PortFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </PortFormat>
      <DirectionFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DirectionFormat>
      <LengthFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </LengthFormat>
      <WhiteSpacesFormat>
        <Color>Black</Color>
        <FontStyle>Regular</FontStyle>
      </WhiteSpacesFormat>
      <IOControlFormat>
        <Color>Gold</Color>
        <FontStyle>Bold</FontStyle>
      </IOControlFormat>
      <ErrorFormat>
        <Color>DarkOrange</Color>
        <FontStyle>Bold</FontStyle>
      </ErrorFormat>
      <BackFormat>
        <Color>window</Color>
      </BackFormat>
    </Format>
    <Log>
      <RootPath>C:\Users\bekn\Documents\YAT</RootPath>
      <RootFileName>YAT-Log</RootFileName>
      <PortLog>false</PortLog>
      <PortExtension>.log</PortExtension>
      <RawLogTx>false</RawLogTx>
      <RawLogBidir>false</RawLogBidir>
      <RawLogRx>false</RawLogRx>
      <RawExtension>.dat</RawExtension>
      <NeatLogTx>false</NeatLogTx>
      <NeatLogBidir>true</NeatLogBidir>
      <NeatLogRx>false</NeatLogRx>
      <NeatExtension>.log</NeatExtension>
      <NameType>false</NameType>
      <NameDirection>false</NameDirection>
      <NameDate>true</NameDate>
      <NameTime>true</NameTime>
      <NameSeparator>-</NameSeparator>
      <FolderType>false</FolderType>
      <FolderDirection>false</FolderDirection>
      <WriteMode>Create</WriteMode>
      <TextEncoding>UTF8</TextEncoding>
      <EmitEncodingPreamble>true</EmitEncodingPreamble>
    </Log>
  </Explicit>
  <Implicit>
    <TerminalIsStarted>true</TerminalIsStarted>
    <SendText>
      <Command>
        <IsDefined>true</IsDefined>
        <Description>AT+GSN</Description>
        <DefaultRadix>String</DefaultRadix>
        <CommandLines>AT+GSN</CommandLines>
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+GSN</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+GSN</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2020-03-13T16:51:20.4777522+00:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AAT+GSN</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AAT+GSN</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2020-03-13T16:51:17.8118809+00:00</TimeStamp>
      </RecentCommands>
    </SendText>
    <SendFile>
      <Command>
        <IsDefined>false</IsDefined>
        <Description />
        <DefaultRadix>String</DefaultRadix>
        <CommandLines />
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
    </SendFile>
    <Predefined>
      <SelectedPageId>1</SelectedPageId>
    </Predefined>
    <Window>
      <State>Maximized</State>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>900</Width>
        <Height>675</Height>
      </Size>
    </Window>
    <Layout>
      <TxMonitorPanelIsVisible>false</TxMonitorPanelIsVisible>
      <BidirMonitorPanelIsVisible>true</BidirMonitorPanelIsVisible>
      <RxMonitorPanelIsVisible>false</RxMonitorPanelIsVisible>
      <MonitorOrientation>Vertical</MonitorOrientation>
      <TxMonitorSplitterRatio>0.333333343</TxMonitorSplitterRatio>
      <RxMonitorSplitterRatio>0.5</RxMonitorSplitterRatio>
      <PredefinedPanelIsVisible>true</PredefinedPanelIsVisible>
      <PredefinedSplitterRatio>0.75</PredefinedSplitterRatio>
      <SendTextPanelIsVisible>true</SendTextPanelIsVisible>
      <SendFilePanelIsVisible>true</SendFilePanelIsVisible>
    </Layout>
  </Implicit>
</Settings>