\t (00:00:08) allegro 17.2 S055 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Wed Mar 18 16:07:10 2020
\t (00:00:08)         Host=RANK509-21 User=2504756K Pid=12160 CPUs=8
\t (00:00:08) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe -mpssession 2504756K K:\OrCAD\Design\BeeSafe\allegro\beeSafe_1V3.brd
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged beeSafe_1V3
\d (00:00:09) Design opened: K:/ORCAD/DESIGN/BEESAFE/allegro/beeSafe_1V3.brd
\i (00:00:10) trapsize 2372
\i (00:00:10) trapsize 2437
\i (00:00:10) trapsize 2372
\i (00:00:10) trapsize 2372
\i (00:00:11) generaledit 
\i (00:01:01) xrefdes U3 
\i (00:01:01) xname_flush 
\i (00:01:01) trapsize 373
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out -1543.49 -633.41
\i (00:03:33) trapsize 747
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out -1543.48 -633.41
\i (00:03:33) trapsize 1493
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out -1543.48 -633.41
\i (00:03:33) trapsize 2987
\i (00:03:34) pick grid -2182.69 -1523.52
\t (00:03:34) last pick:  -2180.00 -1520.00
\i (00:03:36) pick grid -2326.06 1445.53
\t (00:03:36) last pick:  -2330.00 1450.00
\i (00:03:38) status 
\i (00:03:38) generaledit 
\i (00:03:39) setwindow form.status
\i (00:03:39) FORM status fill_update  
\t (00:03:39) Updating dynamic shape (1 of 3) Gnd, Boundary/Top @ (-1789.99 899.99) ...
\t (00:03:39) Updating dynamic shape (2 of 3) Gnd, Boundary/Top @ (-1789.99 899.99) ...
\t (00:03:39) Updating dynamic shape (3 of 3) Gnd, Boundary/Top @ (-1789.99 899.99) ...
\i (00:03:40) FORM status drc_update  
\t (00:03:40) Running DRC, wait...
\t (00:03:40) Performing DRC...
\t (00:03:40) Multithreaded DRC update (8 threads).
\t (00:03:41) No DRC errors detected.
\t (00:03:41) DRC done.
\i (00:03:44) FORM status done  
\i (00:03:50) setwindow pcb
\i (00:03:50) pick grid -1191.02 -3321.67
\t (00:03:50) last pick:  -1190.00 -3320.00
\i (00:04:54) artwork 
\i (00:04:56) setwindow form.film_control
\i (00:04:56) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:04:57) FORM film_control filmtree 'MULTISEL YES' DesignOutline 
\i (00:04:57) FORM film_control filmtree  DesignOutline 
\i (00:04:57) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:04:57) FORM film_control filmtree  TOP 
\i (00:05:00) FORM film_control create  
\t (00:05:00) Checking db records
\t (00:05:00)     checking for orphans...
\t (00:05:00)     Checked  84 percent
\t (00:05:00)     Checked 100 percent
\t (00:05:00) Done dbdoctor.
\t (00:05:00) Starting Create artwork films...
\t (00:05:02) Plot generated.
\i (00:05:14) FORM film_control ok  
\i (00:05:14) setwindow pcb
\i (00:05:14) generaledit 
\i (00:05:38) artwork 
\i (00:05:42) setwindow form.film_control
\i (00:05:42) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:05:42) FORM film_control filmtree 'MULTISEL YES' DesignOutline 
\i (00:05:42) FORM film_control filmtree  DesignOutline 
\i (00:05:42) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:05:42) FORM film_control filmtree  TOP 
\i (00:05:44) FORM film_control general_parameters  
\i (00:05:45) FORM film_control film_control  
\i (00:06:32) FORM film_control cancel  
\i (00:06:32) setwindow pcb
\i (00:06:32) generaledit 
\i (00:06:59) ncdrill customization 
\i (00:06:59) generaledit 
\i (00:07:01) setwindow form.nc_drillcustomization
\i (00:07:01) FORM nc_drillcustomization auto_symbols  
\i (00:07:02) fillin yes 
\i (00:07:03) FORM nc_drillcustomization cancel  
\i (00:07:06) fillin yes 
\i (00:07:09) setwindow pcb
\i (00:07:09) ncdrill customization 
\i (00:07:09) generaledit 
\i (00:07:11) setwindow form.nc_drillcustomization
\i (00:07:11) FORM nc_drillcustomization auto_symbols  
\i (00:07:13) fillin yes 
\i (00:07:16) FORM nc_drillcustomization done  
\i (00:07:18) fillin yes 
\i (00:07:24) setwindow pcb
\i (00:07:24) ncdrill param 
\i (00:07:25) generaledit 
\i (00:07:55) setwindow form.nc_parameters
\i (00:07:55) FORM nc_parameters done  
\i (00:07:58) setwindow pcb
\i (00:07:58) nctape_full 
\i (00:08:21) setwindow form.nc_drill
\i (00:08:21) FORM nc_drill execute  
\t (00:08:21) Starting Generating NC Drill...
\i (00:08:42) FORM nc_drill cancel  
\i (00:08:42) setwindow pcb
\i (00:08:42) generaledit 
\i (00:08:44) pick grid 2829.44 1266.31
\t (00:08:44) last pick:  2830.00 1270.00
\i (00:09:02) exit 
\e (00:09:02) Do you want to save the changes you made to beeSafe_1V3.brd?
\i (00:09:06) fillin yes 
   (00:09:07) Loading signal.cxt 
\t (00:09:07)     Journal end - Wed Mar 18 16:16:09 2020
