|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  K:/OrCAD/Design/BeeSafe/allegro/beeSafe_1V1.brd                             |
|                                                    Tue Mar 17 20:54:13 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 R19.1           -1559.0 -610.00
                                                                           V_PI
                                 R20.1           -1559.0 -550.00
                                                                           V_PI
                                 R21.1           -1559.0 -430.00
                                                                           V_PI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V_PI         pins MOVED FROM this net (to net name listed on right)
                                 R22.1           -1559.0 -490.00
                                                                            GND
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
