FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Mar-10-2020 at 07:37:24}
primitive 'CAP NP_GU-C0603_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='GU-C0603';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'SMALL CAP_GU-C0805_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL CAP';
    JEDEC_TYPE='GU-C0805';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_GU-C0805_?';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='GU-C0805';
    VALUE='?';
  end_body;
end_primitive;
primitive 'CAP NP_GU-C0805_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='GU-C0805';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_GU-C0603_10N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='GU-C0603';
    VALUE='10n';
  end_body;
end_primitive;
primitive 'CAP NP_GU-C0603_15P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='GU-C0603';
    VALUE='15p';
  end_body;
end_primitive;
primitive 'CAP NP_GU-C0603_56P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='GU-C0603';
    VALUE='56p';
  end_body;
end_primitive;
primitive 'CAP POL_GU-C2917_300U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='GU-C2917';
    VALUE='300u';
  end_body;
end_primitive;
primitive 'SMALL CAP_GU-C0805_INF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL CAP';
    JEDEC_TYPE='GU-C0805';
    VALUE='INF';
  end_body;
end_primitive;
primitive 'SMALL CAP_GU-C0603_47P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL CAP';
    JEDEC_TYPE='GU-C0603';
    VALUE='47p';
  end_body;
end_primitive;
primitive 'ESD_GU-R0402_ESD';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESD';
    JEDEC_TYPE='GU-R0402';
    VALUE='ESD';
  end_body;
end_primitive;
primitive 'SMA_ANT_GU_SMA_JACK_STR_SMA_ANT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMA_ANT';
    JEDEC_TYPE='gu_sma_jack_str';
    VALUE='SMA_ANT';
  end_body;
end_primitive;
primitive 'SIM_CON_0_JAE_SJ115712_SIM_CON';
  pin
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VPP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'GND#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'GND#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'GND#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'GND#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'GND#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='SIM_CON_0';
    JEDEC_TYPE='jae_sj115712';
    VALUE='SIM_CON';
  end_body;
end_primitive;
primitive 'R_GU-R0805_9.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-R0805';
    VALUE='9.1k';
  end_body;
end_primitive;
primitive 'R_GU-R0402_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-R0402';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_GU-R0805_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-R0805';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_GU-R0805_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-R0805';
    VALUE='NC';
  end_body;
end_primitive;
primitive 'SMALL R1_GU-R0402_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='GU-R0402';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_GU-R0805_3.9K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='GU-R0805';
    VALUE='3.9k';
  end_body;
end_primitive;
primitive 'LT1764AEQ_DPAK6P170_1404X457L12';
  pin
    'IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '#SHDN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SENSE':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LT1764AEQ';
    JEDEC_TYPE='dpak6p170_1404x457l127x83t61-1';
    VALUE='LT1764AEQ';
  end_body;
end_primitive;
primitive 'SARA-G3_UBLOX_SARA-G350-02X-01_';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V_BCKP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V_INT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DCD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PWR_ON':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RSVD1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RESET_N':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RSVD2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GPIO4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'RXD_AUX':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'TXD_AUX':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'RSVD3':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GND9':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'RSVD4':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'I2S_WA':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I2S_TXD':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'I2S_CLK':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'I2S_RXD':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'SIM_CLK':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'SIM_IO':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'SIM_RST':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VSIM':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'SIM_DET':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'GND10':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'SPK_P':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'SPK_N':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'MIC_BIAS':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'MIC_GND':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'MIC_N':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'MIC_P':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'VCC#51':
      PIN_NUMBER='(51)';
      PINUSE='POWER';
    'VCC#52':
      PIN_NUMBER='(52)';
      PINUSE='POWER';
    'VCC#53':
      PIN_NUMBER='(53)';
      PINUSE='POWER';
    'GND12':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'GND13':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'ANT':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'GND14':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'GND15':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'GND16':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'GND17':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'GND18':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'ANT_DET':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'GND19':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'GND20':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'GND21':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'GND22':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'GND23':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'GND24':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'GND25':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'GND26':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'GND27':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'GND28':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'GND29':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'GND30':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'GND31':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'GND32':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'GND33':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'GND34':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'GND35':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'GND36':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'GND37':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'GND38':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'GND39':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'GND40':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'GND41':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'GND42':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'GND43':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'GND44':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'GND45':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'GND46':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'GND47':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'GND48':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'GND49':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'GND50':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'GND51':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'GND52':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SARA-G3';
    JEDEC_TYPE='ublox_sara-g350-02x-01';
    VALUE='SARA-G3';
  end_body;
end_primitive;
primitive 'SN74AVC4T774_SOP16P65_500X640X1';
  pin
    'A1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A4':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B1':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B2':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B3':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B4':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIR1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DIR2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'DIR3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'DIR4':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VCCB':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    '~OE':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='SN74AVC4T774';
    JEDEC_TYPE='sop16p65_500x640x108l60x24';
    VALUE='SN74AVC4T774PW';
  end_body;
end_primitive;
primitive 'RASPBERRY PI B+_2_GU-RASP-PI-3_';
  pin
    'P3V3_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P5V#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GPIO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P5V#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GPIO3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GPIO4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GPIO14':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'GPIO15':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GPIO17':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GPIO18':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GPIO27':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'GPIO22':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GPIO23':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P3V3_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GPIO24':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GPIO10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'GPIO9':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO25':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO11':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO8':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND#25':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'GPIO7':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DNC1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DNC2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GPIO5':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND#30':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'GPIO6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GPIO12':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GPIO13':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND#34':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'GPIO19':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GPIO16':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GPIO26':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GPIO20':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GND#39':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'GPIO21':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Raspberry Pi B+_2';
    JEDEC_TYPE='gu-rasp-pi-3';
    VALUE='Raspberry Pi B+';
  end_body;
end_primitive;
END.