FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Mar-18-2020 at 16:06:56 }
NET_NAME
'5V'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):5V':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):\5v\';
NODE_NAME	U1 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68201@MYLIB.LT1764AEQ.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C1 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68181@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68201@MYLIB.LT1764AEQ.NORMAL(CHIPS)':
 '#SHDN':;
NODE_NAME	U4 4
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'P5V#4':;
NODE_NAME	U4 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'P5V#2':;
NET_NAME
'N39174'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N39174':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n39174';
NODE_NAME	U1 5
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68201@MYLIB.LT1764AEQ.NORMAL(CHIPS)':
 'SENSE':;
NODE_NAME	R2 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68457@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68565@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PI_GPIO6'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):PI_GPIO6':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):pi_gpio6';
NODE_NAME	U4 31
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO6':;
NODE_NAME	U3 13
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'V_PI'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):V_PI':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):v_pi';
NODE_NAME	U4 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'P3V3_1':;
NODE_NAME	U4 17
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'P3V3_2':;
NODE_NAME	C12 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66928@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 15
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	R19 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66596@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66888@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66808@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N666061'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N666061':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n666061';
NODE_NAME	R19 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66596@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'DIR1':;
NET_NAME
'N664261'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N664261':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n664261';
NODE_NAME	R3 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66416@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'DTR':;
NET_NAME
'PI_TX'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):PI_TX':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):pi_tx';
NODE_NAME	U4 8
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO14':;
NODE_NAME	U3 11
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'B4':;
NET_NAME
'SIM_RST'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):SIM_RST':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):sim_rst';
NODE_NAME	J3 4
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	D3 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68497@MYLIB.ESD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68585@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 40
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'SIM_RST':;
NET_NAME
'SARA_RX'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):SARA_RX':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):sara_rx';
NODE_NAME	U3 5
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	R7 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66456@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PI_RX'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):PI_RX':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):pi_rx';
NODE_NAME	U4 10
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO15':;
NODE_NAME	U3 12
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'SIM_IO'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):SIM_IO':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):sim_io';
NODE_NAME	J3 5
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'IO':;
NODE_NAME	D4 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68605@MYLIB.ESD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68477@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 39
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'SIM_IO':;
NET_NAME
'N669181'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N669181':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n669181';
NODE_NAME	R11 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66908@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 25
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GPIO4':;
NET_NAME
'N6677011'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N6677011':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n6677011';
NODE_NAME	U3 8
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'DIR4':;
NODE_NAME	R22 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66848@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24064'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N24064':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n24064';
NODE_NAME	R15 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66948@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 56
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'ANT':;
NET_NAME
'N664661'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N664661':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n664661';
NODE_NAME	U2 13
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R7 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66456@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N664861'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N664861':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n664861';
NODE_NAME	U2 8
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	R16 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66476@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N665861'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N665861':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n665861';
NODE_NAME	U2 7
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	R17 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66576@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N668781'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N668781':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n668781';
NODE_NAME	R4 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66868@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 10
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'RTS':;
NET_NAME
'N669781'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N669781':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n669781';
NODE_NAME	U2 29
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'TXD_AUX':;
NODE_NAME	R9 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66968@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIM_CLK'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):SIM_CLK':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):sim_clk';
NODE_NAME	J3 6
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	D5 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68133@MYLIB.ESD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68017@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 38
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'SIM_CLK':;
NET_NAME
'N665261'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N665261':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n665261';
NODE_NAME	R14 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66516@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 18
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'RESET_N':;
NET_NAME
'PWR_ON'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):PWR_ON':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):pwr_on';
NODE_NAME	R12 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS67997@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68161@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 15
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'PWR_ON':;
NET_NAME
'N6719611'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N6719611':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n6719611';
NODE_NAME	R6 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS67404@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 12
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'N666461'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N666461':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n666461';
NODE_NAME	R10 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66636@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 24
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GPIO3':;
NET_NAME
'V_INT'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):V_INT':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):v_int';
NODE_NAME	C4 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS81221@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U2 4
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'V_INT':;
NET_NAME
'N665461'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N665461':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n665461';
NODE_NAME	R5 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66536@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'CTS':;
NET_NAME
'N667709'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N667709':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n667709';
NODE_NAME	R20 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66888@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'DIR2':;
NET_NAME
'N24073'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N24073':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n24073';
NODE_NAME	J2 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66676@MYLIB.SMA_ANT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66436@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66948@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N668381'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N668381':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n668381';
NODE_NAME	R18 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66828@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'DSR':;
NET_NAME
'SARA_GPIO4'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):SARA_GPIO4':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):sara_gpio4';
NODE_NAME	U3 3
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	R11 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66908@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SARA_TX'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):SARA_TX':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):sara_tx';
NODE_NAME	U3 6
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	R6 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS67404@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N666661'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N666661':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n666661';
NODE_NAME	R8 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66656@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 28
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'RXD_AUX':;
NET_NAME
'VSIM'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):VSIM':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):vsim';
NODE_NAME	J3 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D2 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68429@MYLIB.ESD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68237@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68113@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 41
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'VSIM':;
NET_NAME
'PI_GPIO5'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):PI_GPIO5':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):pi_gpio5';
NODE_NAME	U4 29
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	U3 14
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'GND'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):GND':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):gnd';
NODE_NAME	J3 8
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	J3 7
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'GND#7':;
NODE_NAME	J3 9
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	J3 10
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'GND#10':;
NODE_NAME	J3 11
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'GND#11':;
NODE_NAME	J3 12
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	J3 13
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	J3 14
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	J3 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'GND#1':;
NODE_NAME	D3 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68497@MYLIB.ESD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68429@MYLIB.ESD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68605@MYLIB.ESD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68133@MYLIB.ESD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68477@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68017@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68585@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68113@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68237@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68201@MYLIB.LT1764AEQ.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C1 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68181@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68201@MYLIB.LT1764AEQ.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C2 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68457@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68161@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U4 14
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	U4 20
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GND#20':;
NODE_NAME	U4 34
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GND#34':;
NODE_NAME	U4 22
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO25':;
NODE_NAME	U4 30
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GND#30':;
NODE_NAME	U4 9
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	U4 25
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GND#25':;
NODE_NAME	U4 39
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GND#39':;
NODE_NAME	U2 64
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND20':;
NODE_NAME	U2 63
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND19':;
NODE_NAME	U2 65
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND21':;
NODE_NAME	U2 66
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND22':;
NODE_NAME	U2 67
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND23':;
NODE_NAME	U2 68
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND24':;
NODE_NAME	U2 69
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND25':;
NODE_NAME	U2 70
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND26':;
NODE_NAME	U2 71
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND27':;
NODE_NAME	U2 72
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND28':;
NODE_NAME	U2 73
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND29':;
NODE_NAME	U2 74
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND30':;
NODE_NAME	U2 75
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND31':;
NODE_NAME	U2 76
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND32':;
NODE_NAME	U2 77
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND33':;
NODE_NAME	U2 78
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND34':;
NODE_NAME	U2 79
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND35':;
NODE_NAME	U2 80
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND36':;
NODE_NAME	U2 81
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND37':;
NODE_NAME	U2 82
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND38':;
NODE_NAME	U2 83
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND39':;
NODE_NAME	U2 84
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND40':;
NODE_NAME	U2 85
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND41':;
NODE_NAME	U2 86
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND42':;
NODE_NAME	U2 87
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND43':;
NODE_NAME	U2 88
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND44':;
NODE_NAME	U2 89
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND45':;
NODE_NAME	U2 90
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND46':;
NODE_NAME	U2 91
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND47':;
NODE_NAME	U2 92
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND48':;
NODE_NAME	U2 93
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND49':;
NODE_NAME	U2 94
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND50':;
NODE_NAME	U2 95
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND51':;
NODE_NAME	U2 96
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND52':;
NODE_NAME	U2 3
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U2 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U2 5
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U2 14
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U2 20
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U2 21
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U2 22
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	U2 30
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	U2 32
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND9':;
NODE_NAME	U2 43
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND10':;
NODE_NAME	U2 50
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND11':;
NODE_NAME	U2 54
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND12':;
NODE_NAME	U2 55
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND13':;
NODE_NAME	U2 57
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND14':;
NODE_NAME	U2 58
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND15':;
NODE_NAME	U2 59
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND16':;
NODE_NAME	U2 60
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND17':;
NODE_NAME	U2 61
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GND18':;
NODE_NAME	U2 33
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'RSVD4':;
NODE_NAME	U3 9
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 '~OE':;
NODE_NAME	R4 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66868@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66416@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66436@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66676@MYLIB.SMA_ANT.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J2 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66676@MYLIB.SMA_ANT.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J2 5
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66676@MYLIB.SMA_ANT.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	J2 4
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66676@MYLIB.SMA_ANT.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	C12 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66928@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66496@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66556@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66396@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66712@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66616@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 10
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R22 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66848@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS81221@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N6677010'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):N6677010':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):n6677010';
NODE_NAME	R21 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66808@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'DIR3':;
NET_NAME
'3V8'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):3V8':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):\3v8\';
NODE_NAME	R1 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68565@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68201@MYLIB.LT1764AEQ.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C2 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS67997@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 52
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'VCC#52':;
NODE_NAME	U2 51
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'VCC#51':;
NODE_NAME	U2 53
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'VCC#53':;
NODE_NAME	U2 2
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'V_BCKP':;
NODE_NAME	C17 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66396@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66496@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66556@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66616@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66712@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SARA_GPIO3'
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):SARA_GPIO3':
 C_SIGNAL='@beesafe.raspberrypi_hat(sch_1):sara_gpio3';
NODE_NAME	U3 4
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	R10 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66636@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	R18 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66828@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66516@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66656@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66576@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66536@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66476@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 16
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GPIO1':;
NODE_NAME	U2 17
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'RSVD1':;
NODE_NAME	U2 19
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'RSVD2':;
NODE_NAME	U2 23
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U2 26
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U2 27
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U2 31
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'RSVD3':;
NODE_NAME	U2 34
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'I2S_WA':;
NODE_NAME	U2 35
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'I2S_TXD':;
NODE_NAME	U2 36
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'I2S_CLK':;
NODE_NAME	U2 37
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'I2S_RXD':;
NODE_NAME	U2 42
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'SIM_DET':;
NODE_NAME	U2 44
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'SPK_P':;
NODE_NAME	U2 45
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'SPK_N':;
NODE_NAME	U2 46
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'MIC_BIAS':;
NODE_NAME	U2 47
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'MIC_GND':;
NODE_NAME	U2 48
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'MIC_N':;
NODE_NAME	U2 49
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'MIC_P':;
NODE_NAME	U2 62
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 'ANT_DET':;
NODE_NAME	R9 1
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS66968@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 'VPP':;
NODE_NAME	U4 3
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U4 5
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	U4 7
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO4':;
NODE_NAME	U4 11
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO17':;
NODE_NAME	U4 12
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO18':;
NODE_NAME	U4 13
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO27':;
NODE_NAME	U4 15
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO22':;
NODE_NAME	U4 16
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO23':;
NODE_NAME	U4 18
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO24':;
NODE_NAME	U4 19
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO10':;
NODE_NAME	U4 21
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO9':;
NODE_NAME	U4 23
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO11':;
NODE_NAME	U4 24
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO8':;
NODE_NAME	U4 26
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO7':;
NODE_NAME	U4 27
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'DNC1':;
NODE_NAME	U4 28
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'DNC2':;
NODE_NAME	U4 32
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U4 33
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO13':;
NODE_NAME	U4 35
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO19':;
NODE_NAME	U4 36
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO16':;
NODE_NAME	U4 37
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO26':;
NODE_NAME	U4 38
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO20':;
NODE_NAME	U4 40
 '@BEESAFE.RASPBERRYPI_HAT(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 'GPIO21':;
END.
