FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Feb-25-2020 at 11:51:01 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='BEESAFE';
 POST_TIME='May 11 2019 05:12:43';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_GU-C0603_10U':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68181@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68181@discrete.\cap np.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68181@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'SMALL CAP_GU-C0805_100N':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68237@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68237@discrete.\small cap.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68237@discrete.\small cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_GU-C0805_?':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68525@discrete.\cap np.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68525@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_GU-C0805_100N':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66928@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66928@discrete.\cap np.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66928@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_GU-C0805_100N':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66496@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66496@discrete.\cap np.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66496@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_GU-C0603_10N':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66556@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66556@discrete.\cap np.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66556@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_GU-C0603_15P':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66616@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66616@discrete.\cap np.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66616@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_GU-C0603_56P':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66712@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66712@discrete.\cap np.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66712@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP POL_GU-C2917_300U':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66396@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66396@discrete.\cap pol.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66396@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_GU-C0603_10U':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68545@discrete.\cap np.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68545@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_GU-C0805_100N':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68633@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68633@discrete.\cap np.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68633@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'SMALL CAP_GU-C0805_INF':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66436@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66436@discrete.\small cap.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66436@discrete.\small cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'SMALL CAP_GU-C0603_47P':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68017@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68017@discrete.\small cap.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68017@discrete.\small cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'SMALL CAP_GU-C0603_47P':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68477@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68477@discrete.\small cap.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68477@discrete.\small cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'SMALL CAP_GU-C0603_47P':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68585@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68585@discrete.\small cap.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68585@discrete.\small cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'SMALL CAP_GU-C0603_47P':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68113@DISCRETE.SMALL CAP.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68113@discrete.\small cap.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68113@discrete.\small cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'ESD_GU-R0402_ESD':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68429@MYLIB.ESD.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68429@mylib.\esd.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68429@mylib.\esd.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'ESD_GU-R0402_ESD':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68497@MYLIB.ESD.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68497@mylib.\esd.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68497@mylib.\esd.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'ESD_GU-R0402_ESD':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68605@MYLIB.ESD.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68605@mylib.\esd.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68605@mylib.\esd.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'ESD_GU-R0402_ESD':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68133@MYLIB.ESD.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68133@mylib.\esd.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68133@mylib.\esd.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'SMA_ANT_GU_SMA_JACK_STR_SMA_ANT':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66676@MYLIB.SMA_ANT.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66676@mylib.\sma_ant.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66676@mylib.\sma_ant.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'SIM_CON_0_JAE_SJ115712_SIM_CON':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68037@BEESAFE.SIM_CON_0.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68037@beesafe.\sim_con_0.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68037@beesafe.\sim_con_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GU-R0805_9.1K':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68565@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68565@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68565@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66636@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66636@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66636@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66908@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66908@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66908@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GU-R0805_100K':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS67997@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins67997@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins67997@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GU-R0805_NC':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68161@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68161@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68161@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66516@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66516@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66516@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'SMALL R1_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66948@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66948@discrete.\small r1.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66948@discrete.\small r1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66476@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66476@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66476@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66576@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66576@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66576@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66828@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66828@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66828@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'SMALL R1_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66596@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66596@discrete.\small r1.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66596@discrete.\small r1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GU-R0805_3.9K':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68457@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68457@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68457@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'SMALL R1_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66888@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66888@discrete.\small r1.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66888@discrete.\small r1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'SMALL R1_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66808@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66808@discrete.\small r1.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66808@discrete.\small r1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'SMALL R1_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66848@DISCRETE.SMALL R1.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66848@discrete.\small r1.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66848@discrete.\small r1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66416@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66416@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66416@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66868@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66868@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66868@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66536@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66536@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66536@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS67404@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins67404@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins67404@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66456@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66456@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66456@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66656@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66656@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66656@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GU-R0402_0':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66968@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66968@discrete.\r.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66968@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LT1764AEQ_DPAK6P170_1404X457L12':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68201@MYLIB.LT1764AEQ.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68201@mylib.\lt1764aeq.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68201@mylib.\lt1764aeq.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'SARA-G3_UBLOX_SARA-G350-02X-01_':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66988@MYLIB.SARA-G3.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66988@mylib.\sara-g3.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66988@mylib.\sara-g3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'SN74AVC4T774_SOP16P65_500X640X1':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS66732@MYLIB.SN74AVC4T774.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins66732@mylib.\sn74avc4t774.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins66732@mylib.\sn74avc4t774.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'RASPBERRY PI B+_2_GU-RASP-PI-3_':;

SECTION_NUMBER 1
 '@BEESAFE.SCHEMATIC1(SCH_1):INS68257@BEESAFE.RASPBERRY PI B+_2.NORMAL(CHIPS)':
 C_PATH='@beesafe.schematic1(sch_1):ins68257@beesafe.\raspberry pi b+_2.normal\(chips)',
 P_PATH='@beesafe.schematic1(sch_1):page1_ins68257@beesafe.\raspberry pi b+_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
